"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
exports.__esModule = true;
var express_1 = __importDefault(require("express"));
var path_1 = require("path");
var app = (0, express_1["default"])();
var port = 3000;
app.use(express_1["default"].static((0, path_1.join)(__dirname, '..', 'build')));
app.get('/', function (_req, res) {
    res.sendFile((0, path_1.join)(__dirname, '..', 'build', 'index.html'));
});
app.listen(port, function () {
    console.log("cdk-lightbox available at: http://localhost:".concat(port));
});
